body {
    margin: 0px;
    padding: 20px;
    background-color: black;
}

.title{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.box{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.img{
    width: 100%;
    height: auto;
}

/*Resolucion Telefono */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .box{
        background-color: lightblue;
    }
}


/*Resolucion Tableta */
@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        grid-template-columns: 4fr 4fr;
    }

    .box{
        background-color: lightgreen;
    }
}